# stock-trade-generator

./: README.md  config.properties  pom.xml
src/main/java/com/amazonaws/services/kinesis/api/: KinesisPutRecords.java
src/main/java/com/amazonaws/services/kinesis/application/producer/: Generator.java  Utils.java
src/main/java/com/amazonaws/services/kinesis/application/stocktrades/model/: StockTrade.java
src/main/java/com/amazonaws/services/kinesis/application/stocktrades/processor/: StockStats.java  StockTradeRecordProcessor.java  StockTradeRecordProcessorFactory.java  StockTradesProcessor.java
src/main/java/com/amazonaws/services/kinesis/application/stocktrades/utils/: ConfigurationUtils.java  CredentialUtils.java
src/main/java/com/amazonaws/services/kinesis/application/stocktrades/writer/: StockTradeGenerator.java  StockTradesWriter.java
src/main/java/com/amazonaws/services/kinesis/producer/: Daemon.java  KinesisProducer.java
src/main/resources/: log4j.properties
