AggregationEnabled = true
AggregationMaxCount = 4294967295
AggregationMaxSize = 51200
CollectionMaxCount = 500
CollectionMaxSize = 5242880
ConnectTimeout = 6000
FailIfThrottled = false
LogLevel = info
MaxConnections = 12
MetricsGranularity = shard
MetricsLevel = detailed
MetricsNamespace = StockTradeGenerator
MetricsUploadDelay = 60000
MinConnections = 1
Port = 443
RateLimit = 150
RecordMaxBufferedTime = 100
RecordTtl = 10000
RequestTimeout = 6000
VerifyCertificate = true

